{
    "name": "hiper/hp-core-swoole",
    "require": {
        "php": ">=7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "HP\\Swoole\\": "swoole-worker/",
            "HP\\": "hiper-frame/"
        }
    }
}
